<!DOCTYPE html>
<html lang="en">
  <meta>
    <meta charset="UTF-8">
    <title>Exercise 5</title>
    <style>
      #effect {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }

      .highlight {
        background-color: red;
        width: 200px !important;
      }

      .shrink {
        background-color: gray;
        width: 50px !important;
      }

      .violet {
        background-color: blueviolet;
      }

      .big {
        width: 300px!important;
        height: 300px!important;
        border: 1px solid;
      }

      .hidden {
        display: none;
      }

      .red {
        background-color: red;
      }

      .blue {
        background-color: blue;
      }

      .green {
        background-color: green;
      }

      .progress-bar {
        width: 200px;
        height: 20px;
        border: 1px solid black;
      }
    </style>
  </meta>
  <body>
    <div id="exercise">
      <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
      <div>
        <h3>Part 1</h3>
        <button @click="startEffect">Start Effect</button>
        <div id="effect" :class="{highlight: !shrink, shrink: !highlight}"></div>
      </div>
      <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
      <h3>Part 2</h3>
      <div :class="[violet, big]">I got no class :(</div>
      <!-- 3) Let the user enter a class (create some example classes) and attach it -->
      <div>
        <h3>Part 3</h3>
        <input type="text" v-model="visible">
        <div class="big" v-bind:class="visible"></div>
      </div>
      <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
      <div>
        <h3>Part 4</h3>
        <input type="text" v-model="userClass">
        <input type="text" v-model="isVisible">
        <div v-bind:class="[{hidden: !isVisible}, userClass]"></div>
      </div>
      <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
      <div>
        <input type="text" v-model="color">
        <div :style="{'background-color': color}" class="big"></div>
      </div>
      <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
      <div>
        <button v-on:click="startProgress">Start Progress</button>
        <div v-bind:class="['progress-bar']" v-bind:style="progressBar"></div>
      </div>
    </div>
    <script src="../vue.js"></script>
    <script>
      new Vue({
        el: '#exercise',
        data: {
          highlight: true,
          shrink: false,
          big: 'big',
          violet: 'violet',
          visible: '',
          isVisible: true,
          userClass: '',
          color: 'red',
          progressBar: {
            width: '0px',
            backgroundColor: 'red'
          },
          width: 20
        },
        methods: {
          startEffect: function() {
            var vm = this;
            setInterval(function () {
              vm.shrink = !vm.shrink;
              vm.highlight = !vm.highlight;
            }, 2000);
          },
          startProgress: function() {
            var vm = this;
              var width = 0;

            setInterval(function() {
              width = width + 10;
              vm.progressBar.width = width + 'px';
              }, 500);
            }
        }
      });
    </script>
  </body>
</html>